{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "forge-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--port", "3111"],
      "port": 3111
    }
  ]
}
